

ELASTIC_URI=http://elasticsearch:9200

# DEFAULT_USERS is list of lists, each nested list respectively contains email, password and role
DEFAULT_USERS=[["tobias_weise@gmx.de", "myEpicPwd123", "admin"]]


#-----------not used yet----------------

#JWT encryption secret:
SECRET=1234


LLM_PAYLOAD=16384
CHUNK_SIZE=1536


#A flag for using Loki for logging. To deactivate comment it out
USE_LOKI_LOGGER=1




BOT_ROOT_PATH=/

BACKEND_INTERNAL_URL=http://backend:5000


