worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$time_iso8601 :: $status :: $request';
    access_log /dev/stdout main;
    error_log /dev/stderr error;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    default_type application/octet-stream;

    sendfile on;
    send_timeout 600;
    tcp_nopush on;
    proxy_read_timeout 300;
    client_max_body_size 100m;
    
    server {
        server_name localhost;
        listen 8080;
        resolver 127.0.0.11;

        # Frontend
        # location / {
        #     proxy_pass http://frontend:3000;
        # }

        # Python Backend
        location /backend {
            rewrite ^/backend(.*) $1 break;
            proxy_pass http://backend:5000$uri$is_args$args;
        }
    }
}
