
APP_PREFIX=creative_bots
APP_DOMAIN=https://chatbot.mysite.net

# DEFAULT_USERS is list of lists, each nested list respectively contains email, password and role
DEFAULT_USERS=[["user@mail.net", "12345", "user"], ["admin@mail.net", "12345", "admin"]]

#JWT encryption secret:
SECRET=23A344F670E

#WARN INFO FATAL
LOG_LEVEL=WARN

#Admin E-Mail sender account
EMAIL_SMTP=smtp.mail.net:465
EMAIL_ADDR=user@mail.net
EMAIL_PWD=somepass

