
APP_PREFIX=creative_bots

# DEFAULT_USERS is list of lists, each nested list respectively contains email, password and role
DEFAULT_USERS=[["user@mail.net", "12345", "user"], ["admin@mail.net", "12345", "admin"]]

#JWT encryption secret:
SECRET=1234


